@import url('../../static/css/loading.css');

.video-box {
  width: 2560px;
  height: fit-content;
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
}
.video-inner {
  box-sizing: border-box;
  // min-height: 100%;
  height: fit-content;
  width: 100%;
  padding:  0 10px;
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 64px;
}

// @media(max-width: 2260px) {
//   .videoinner {
//     width: 100vw;
//     padding: 85px 140px 20px 140px;
//     background-color: red;
//   }
// }

.vid-leftp {
  height: fit-content;
  position: static;
  width: 1054px;
  box-sizing: border-box;
  padding-bottom: 80px;
  .topinfovid {
    box-sizing: border-box;
    padding-top: 20px;
    width: 100%;
    height: 108px;
  }
  .top-all-part {
    width: 100%;
    height: fit-content;
    position: relative;
    z-index: 2;
  }
  .stybe-topbox {
    padding: 10px;
    background-color: #fff;
    transition: padding 0.2s linear;
    border-radius: 4px;
    translate: -10px -10px;
    box-shadow: 0 0 4px 2px rgba(128, 128, 128, 0.445);
    height: fit-content;
    .titlelin {
      height: fit-content;
      .textpart {
        word-break: break-all;
        text-overflow: "";
        white-space: normal;
      }
    }
  }
  .stybe-topbox2 {
    height: 34px;
    .titlelin {
      flex: 1;
      height: 34px;
      height: fit-content;
      .textpart {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .titlelin {
    width: 100%;
    // height: 34px;
    display: flex;
    .textpart {
      flex: 1;
      line-height: 34px;
      font-size: 22px;
      color: #18191c;
      // // ...
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
    }
    .newtextpart {
      height: fit-content;
      overflow: none;
      text-overflow: normal;
      white-space: none;
    }
    .noreicon {
      height: 34px;
      width: 34px;
      line-height: 34px;
      text-align: center;
      user-select: none;
      transition: rotate 0.3s linear;
      cursor: pointer;
    }
  }
  .infosline {
    margin-top: 10px;
    font-size: 13px;
    width: 100%;
    height: 24;
    color: #9499a0;
    line-height: 24px;
    display: flex;
    position: relative;
    .infodiv {
      margin-right: 20px;
      line-height: 24px;
      display: flex;
      align-items: center;
      .icon {
        margin-right: 5px;
      }
      .infonums {
        font-size: 13px;
        color: #9499A0;
      }
    }
  }
  .playerbox {
    box-shadow: 0 0 8px #C9CCD0;
    width: 100%;
    height: fit-content;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .videobox {
      width: 100%;
      height: 600px;
      background-color: rgb(17, 16, 16);
      position: relative;
      display: flex;
      .vodepinnerbox {
        width: 100%;
        object-fit: contain;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        .videosrc {
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
      }
      .loadingsp {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        display: flex;
        flex-direction: row;
        .lltext {
          color: #fff;
          font-size: 15px;
          letter-spacing: 1px;
          margin-right: 5px;
        }
        .rightanima {
          display: flex;
          div {
            margin-right: 10px;
          }
          .nb1 {
            color: #fff;
            font-size: 15px;
            translate: 0 10px;
            animation: upDown 1.5s ease-in-out infinite;
          }
          .nb2 {
            color: #fff;
            font-size: 15px;
            animation: upDown 1.5s ease-in-out infinite 0.4s;
          }
          .nb3 {
            color: #fff;
            font-size: 15px;
            animation: upDown 1.5s ease-in-out infinite 0.8s;
          }
          .nb4 {
            color: #fff;
            font-size: 15px;
            animation: upDown 1.5s ease-in-out infinite 1.2s;
          }
        }
      }
      .pausespan {
        position: absolute;
        right: 30px;
        bottom: 80px;
        font-size: 60px;
        color: #e4dfdf;
        user-select: none;
      }
      .danmubox {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
        box-sizing: border-box;
        padding: 10px 0;
        overflow: hidden;
        .danmu-div {
          right: -10px;
          translate: 110% 0;
          position: absolute;
          color: #fff;
          font-size: 20px;
          font-weight: 540;
          font-family: '-apple';
          animation: danmumove 8s linear;
        }
      }
      @keyframes danmumove {
        0% {
          right: -10;
          translate: 100% 0;
        }
        100% {
          right: 110%;
          translate: -110% 0;
        }
      }
      .videobottomcof {
        width: 100%;
        height: 55px;
        position: absolute;
        z-index: 2;
        bottom: 0;
        background: linear-gradient(to top, #1d1d1d9f, #2f2f2f5a);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 12px;
        opacity: 1;
        transition: opacity 0.2s ease;
        .progressbox {
          width: 100%;
          height: 4px;
          background-color: hsla(0, 0%, 100%, .2);
          cursor: pointer;
          position: relative;
          z-index: 3;
          .loadprogress {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 100%;
            background-color: rgb(179, 174, 174);
          }
          .done-box {
            position: absolute;
            z-index: 2;
            width: 0;
            height: 100%;
            background-color: #32AEEC;
          }
        }
        .videoopationbox {
          width: 100%;
          height: 35px;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 0 10px;
          .vidconleft {
            height: 35px;
            display: flex;
            .leftinnerspan {
              margin: 0;
            }
            .icon {
              cursor: pointer;
              color: #e4dfdf;
              font-size: 22px;
              margin-right: 15px;
              &:hover {
                color: #fff;
              }
            }
            .timerspan {
              translate: 0 4px;
              color: #e4dfdf;
              font-size: 12px;
            }
          }
          // 弹幕框
          .mid-dm-box {
            .mid-dm {
              width: 730px;
              height: 35px;
              display: flex;
              align-items: center;
              .danmuopen {
                width: 24px;
                margin-right: 18px;
                cursor: pointer;
                font-size: 24px;
                color: #fff;
                user-select: none;
                position: relative;
                &:hover {
                    color: #32aeec;
                    .innericon {
                      color: #32AEEC;
                    }
                    .innericon2 {
                      color: #32aaec;
                    }
                  }
                .innericon {
                  position: absolute;
                  width: 12px;
                  height: 12px;
                  border-radius: 6px;
                  background-color: #fff;
                  color: #32AEEC;
                  font-size: 12px;
                  bottom: 3px;
                  right: 1px;
                }
                 .innericon2 {
                  position: absolute;
                  width: 12px;
                  height: 12px;
                  border-radius: 6px;
                  background-color: #fff;
                  color: #686666;
                  font-size: 12px;
                  bottom: 3px;
                  right: 1px;
                }
              }
              .danmusnedbox {
                flex: 1;
                height: 35px;
                background-color: hsla(0, 0%, 100%, .3);
                border-radius: 6px;
                display: flex;
                align-items: center;
                .leftfonts {
                  width: 30px;
                  height: 35px;
                  text-align: center;
                  line-height: 35px;
                  color: #fff;
                }
                .inputdanmu {
                  height: 70%;
                  flex: 1;
                  box-sizing: border-box;
                  margin: 0 6px;
                  outline: none;
                  border: 0;
                  background-color: transparent;
                  color: #fff;
                }
                .inputdanmu::placeholder {
                  color: #fff;
                }
                .dm-close-box {
                  flex: 1;
                  height: 35px;
                  box-sizing: border-box;
                  padding-left: 6px;
                  line-height: 35px;
                  font-size: 14px;
                  color: #999;
                }
                .rightbtn {
                  cursor: pointer;
                  width: 64px;
                  height: 35px;
                  text-align: center;
                  line-height: 35px;
                  text-align: center;
                  background-color: #00AEEC;
                  color: #fff;
                  font-size: 14px;
                  border-top-right-radius: 6px;
                  border-bottom-right-radius: 6px;
                  user-select: none;
                }
                .notsend {
                  background-color: #cbcdce;
                  color: #999;
                  cursor: not-allowed;
                }
              }
            }
          }
          .vidconright {
            display: flex;
            .outbox2 {
              width: 30px;
              line-height: 20px;
            }
            .outtbox {
              user-select: none;
              margin-left: 20px;
              position: relative;
              cursor: pointer;
              .textspan {
                font-size: 13px;
                color: #e4dfdf;
                &:hover {
                  color: #fff;
                }
              }
              .icon {
                font-size: 18px;
                color: #e4dfdf;
                &:hover {
                  color: #fff;
                }
              }
              .sp11 {

              }
              .sp12 {
              }
              .sp21 {
                font-size: 21px;
              }
              .sp31 {
                font-size: 21px;
              }
              .sp41 {
                translate: 0 1px;
              }
              .sp52 {
                // translate: 0 2px;
                font-size: 21px;
              }
            }
            // 清晰度盒子
            .appendbox1 {
              position: absolute;
              width: 120px;
              height: fit-content;
              bottom: 65px;
              border-radius: 2px;
              background-color: hsla(0, 0%, 8%, .9);
              right: 50%;
              translate: 50% 0;
              .onevv {
                box-sizing: border-box;
                padding: 0 12px;
                margin: 0;
                width: 100%;
                height: 36px;
                font-size: 12px;
                color: #e4dfdf;
                text-align: center;
                line-height: 36px;
                &:hover {
                  background-color: #5a5a5ae2;
                  border-radius: 2px;
                }
              }
            }
            // 倍速
            .appendbox2 {
              position: absolute;
              width: 70px;
              height: fit-content;
              bottom: 65px;
              border-radius: 2px;
              background-color: hsla(0, 0%, 8%, .9);
              right: 50%;
              translate: 50% 0;
              .onevv {
                box-sizing: border-box;
                padding: 0 12px;
                margin: 0;
                width: 100%;
                height: 36px;
                font-size: 12px;
                color: #e4dfdf;
                text-align: center;
                line-height: 36px;
                &:hover {
                  background-color: #5a5a5ae2;
                  border-radius: 2px;
                }
              }
            }
            // 音量
            .appendbox3 {
              position: absolute;
              width: 32px;
              height: fit-content;
              bottom: 65px;
              border-radius: 2px;
              background-color: hsla(0, 0%, 8%, .9);
              right: 50%;
              translate: 50% 0;
              box-sizing: border-box;
              padding: 10px 0;
              .voicenum {
                margin: 0;
                width: 100%;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                color: #e4dfdf;
              }
              .voiceprogress {
                margin: 0;
                width: 100%;
                height: 60px;
              }
            }
          }
        }
      }
    // 全屏后，底部控制盒子变高
      .videobottomcof-active {
        height: 74px;
        .videoopationbox {
          height: 45px;
          margin-bottom: 3px;
          .vidconleft {
            .icon {
              font-size: 28px;
            }
            .timerspan {
              translate: 0 6px;
              font-size: 14px;
            }
          }
          .vidconright {
            .outtbox {
              .icon {
                font-size: 25px;
              }
              .textspan {
                translate: 0 3px;
                font-size: 14px;
              }
              .sp11 {

              }
              .sp12 {
              }
              .sp21 {
                font-size: 27px;
              }
              .sp31 {
                font-size: 28px;
              }
              .sp41 {
                font-size: 23px;
                translate: 0 2px;
              }
              .sp51 {
                translate: 0 2px;
                font-size: 26px;
              }
            }
          }
        }
      }
    }
    .videoconbox {
      width: 100%;
      height: 56px;
      box-sizing: border-box;
      padding: 0 10px;
      display: flex;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      .conleft {
        width: 200px;
        height: 56px;
        line-height: 56px;
        font-size: 14px;
        color: #61666D;
      }
      .conright {
        height: 56px;
        flex: 1;
        display: flex;
        align-items: center;
        .danmuopen {
          width: 24px;
          margin-right: 18px;
          cursor: pointer;
          font-size: 24px;
          color: #686666;
          user-select: none;
          position: relative;
          &:hover {
              color: #32aeec;
              .innericon {
                color: #32AEEC;
              }
              .innericon2 {
                color: #32aaec;
              }
            }
          .innericon {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #fff;
            color: #32AEEC;
            font-size: 12px;
            bottom: 3px;
            right: 1px;
          }
           .innericon2 {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #fff;
            color: #686666;
            font-size: 12px;
            bottom: 3px;
            right: 1px;
          }
        }
        .danmusnedbox {
          flex: 1;
          height: 40px;
          background-color: #F1F2F3;
          border-radius: 6px;
          display: flex;
          align-items: center;
          .leftfonts {
            width: 30px;
            height: 40px;
            text-align: center;
            line-height: 40px;
          }
          .inputdanmu {
            height: 70%;
            flex: 1;
            box-sizing: border-box;
            margin: 0 6px;
            outline: none;
            border: 0;
            background-color: #F1F2F3;
          }
          .dm-close-box {
            flex: 1;
            height: 40px;
            box-sizing: border-box;
            padding-left: 6px;
            line-height: 40px;
            font-size: 14px;
            color: #999;
          }
          .rightbtn {
            cursor: pointer;
            width: 64px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-align: center;
            background-color: #00AEEC;
            color: #fff;
            font-size: 14px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            user-select: none;
          }
          .notsend {
            background-color: #e0e3e6;
            color: #999;
            cursor: not-allowed;
          }
        }
      }
    }
  }
  .videoinfos {
    width: 100%;
    height: 72px;
    box-sizing: border-box;
    padding: 18px 0;
    border-bottom: 1px solid #E3E5E7;
    display: flex;
    .onepart {
      margin-right: 18px;
      line-height: 36px;
      height: 36px;
      width: 100px;
      user-select: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      color: #61666D;
      &:hover {
        .icon {
          color: #00AEEC;
        }
        .optext {
          color: #00AEEC;

        }
      }
      .icon {
        font-size: 32px;
        margin-right: 10px;
      }
      .optext {
        font-size: 15px;
      }
    }
  }
  .icon-view {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    .mid-iconbox {
      width: 430px;
      height: 476px;
      background-color: #fff;
      border-radius: 4px;
      .icon-toptitle {
        margin-top: 20px;
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .txt-span1 {
          font-size: 16px;
          color: #18191C;
        }
        .text-nums {
          margin: 0 4px;
          font-size: 30px;
          color: #32AEEC;
        }
        .icon-close-span {
          position: absolute;
          right: 10px;
          top: 0px;
          width: 20px;
          height: 20px;
          rotate: 45deg;
          cursor: pointer;
          user-select: none;
          color: #9499A0;
        }
      }
      .icon-content {
        width: 100%;
        height: 274px;
        display: flex;
        box-sizing: border-box;
        padding: 30px 0 0 0;
        justify-content: center;
        position: relative;
        .left-icon-one {
          margin-right: 30px;
        }
        .one-content {
          position: relative;
          box-sizing: border-box;
          padding: 10px 20px;
          z-index: 2;
          width: 160px;
          height: 230px;
          border: 2px dashed #9499A0;
          cursor: pointer;
          overflow: hidden;
          border-radius: 8px;
          .iconnum-span {
            position: absolute;
            z-index: 2;
            left: 20px;
            font-size: 14px;
            color: #9499A0;
          }
          .inner-box-img {
            box-sizing: border-box;
            position: relative;
            padding: 0 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            .activeimh {
              position: absolute;
              z-index: 1;
              // margin-left: 20px;
              left: 0px;
              top: 10px;
              height: 193px;
              // width: 2888px;
              background-color: #fff;
              animation: coin-run-animation 2s steps(23) infinite;
            }
          }
          &:hover {
            border-color: #02a0d8;
          }
        }
        .icon-active {
          border-style: solid;
          border-color: #02a0d8;
        }
        @keyframes coin-run-animation {
          0% {
            transform: translate3d(0px, 0, 0);
          }
          100% {
            transform: translate3d(-2767px, 0, 0);
          }
        }
      }
      .icon-bottom-line {
        margin-top: 30px;
        width: 100%;
        height: 109px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon-sned-btn {
          width: 67px;
          height: 33px;
          border-radius: 4px;
          color: #fff;
          background-color: #32aeec;
          cursor: pointer;
          user-select: none;
          font-size: 14px;
          text-align: center;
          line-height: 33px;
        }
        .icon-bottom-span {
          margin-top: 30px;
          font-size: 12px;
          color: #9499A0;
        }
      }
    }
  }
  .favorite-view {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    .view-center-box {
      margin: auto;
      width: 420px;
      height: 430px;
      background-color: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .fvcvb-topline {
        display: flex;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        line-height: 50px;
        position: relative;
        box-sizing: border-box;
        padding:  0 20px;
        span {
          position: relative;
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          font-size: 16px;
          color: #18191c;
          cursor: default;
          user-select: none;
        }
        .icon {
          position: absolute;
          right: 20px;
          cursor: pointer;
          user-select: none;
          rotate: 45deg;
        }
      }
      .fvcvb-content {
        box-sizing: border-box;
        padding:  0 36px 10px;
        width: 100%;
        flex: 1;
        overflow-y: auto;
        box-sizing: border-box;
        padding-top: 24px;
        .fav-list-box {
          width: 100%;
          height: fit-content;
          position: relative;
        }
        .create-one-fav {
          box-sizing: border-box;
          width: 100%;
          height: 34px;
          line-height: 34px;
          // padding: 0 34px;
          .box11-d11 {
            border: 1px solid #9499A0;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            user-select: none;
            &:hover {
              border-color: #32AEEC;
              cursor: pointer;
            }
            .cof-d1 {
              width: 34px;
              height: 34px;
              text-align: center;
              line-height: 34px;
            }
            .cof-d2 {
              flex: 1;
              margin-left: 5px;
              font-size: 12px;
              color: #9499A0;
              line-height: 34px;
            }
          }
          .box11-d12 {
            display: flex;
            align-items: center;
            border: 1px solid #00AECC;
            border-radius: 4px;
            .createnewfav {
              font-size: 12px;
              flex: 1;
              height: 20px;
              border: 0;
              outline: none;
              margin: 0 5px;
            }
            .cof-d3 {
              width: 90px;
              height: 32px;
              text-align: center;
              line-height: 32px;
              font-size: 14px;
              background-color: #D9F1F9;
              color:#00AECC;
              border-radius: 0 4px 4px 0;
              border-left: 1px solid #32AEEC;
              cursor: pointer;
              user-select: none;
            } 
          }
        }
        .one-favorite-list {
          width: 100%;
          height: 21px;
          margin-bottom: 24px;
          display: flex;
          cursor: pointer;
          user-select: none;
          &:hover {
            .left-cehedbox {
              border-color: #00AEEC;
            }
            .right-fainfobox {
              .sp1 {
                color: #00AEEC;
              }
            }
          }
          .left-cehedbox {
            width: 20px;
            height: 20px;
            margin-right: 20px;
            display: flex;
            border: 1px solid #9a9c9e;
            border-radius: 4px;
            // box-sizing: border-box;
            .onechecked {
              margin: auto;
              width: 20px;
              height: 20px;
              outline: none;
              cursor: pointer;
            }
            .icon {
              width: 100%;
              height: 100%;
              border-radius: 4px;
              box-sizing: border-box;
              color: #fff;
              background-color: #fff;
            }
            .activebox {
              width: 100%;
              height: 100%;
              text-align: center;
              line-height: 18px;
              // border-radius: 4px;
              border-radius: 2px;
              font-size: 550;
              color: #fff;
              background-color: #32AEEC;
              border-color: #32AEEC;
            }
            // input[type="checkbox"]:checked + .activebox {
            //   background-color: #00AEEC;
            // }
          }
          .right-fainfobox {
            flex: 1;
            height: 21px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .sp1 {
              font-size: 14px;
              color: #18191C;
            }
            .sp2 {
              font-size: 12px;
              color: #61666D;
            }
          }
        }
        .one-favlist-nowallot {
          cursor: not-allowed;
          .left-cehedbox {
            border-color: #9499A0;
          }
          .right-fainfobox {
            .sp1 {
              color: #9499A0;
            }
          }
          &:hover {
            .left-cehedbox {
              border-color: #9499A0;
            }
            .right-fainfobox {
              .sp1 {
                color: #9499A0;
              }
            }
          }
        }
      }
      .fvcvb-content::-webkit-scrollbar {
        width: 4px;
        background-color: transparent;
      }
      .fvcvb-content::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #AAAAAA;
      }
      .fvcvb-content::-webkit-scrollbar-track {
        width: 3px;
        background-color: transparent;
      }
      .fvcvb-bottomline {
        width: 100%;
        height: 76px;
        display: flex;
        border-top: 1px solid #E3E5E7;
        .fvcvb-closebtn {
          margin: auto;
          width: 160px;
          height: 40px;
          border-radius: 4px;
          text-align: center;
          line-height: 40px;
          cursor: not-allowed;
          user-select: none;
          font-size: 14px;
          color: #9499A0;
          background-color: #E3E5E7;
        }
        .sendfvb-active {
          background-color: #32aeec;
          color: #FFF;
          cursor: pointer;
        }
      }
    }
  }
  .vidintro {
    margin-top: 18px;
    min-height: 26px;
    width: 100%;
    line-height: 26px;
    box-sizing: border-box;
    .text {
      font-size: 16px;
      color: #18191C;
    }
    .intromore {
      font-size: 14px;
      color: #61666D;
      cursor: pointer;
      user-select: none;
    }
  }
  .vid-tags {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 10px;
    min-height: 50px;
    margin-top: 18px;
    border-bottom: 1px solid #E3E5E7;
    .onetag {
      user-select: none;
      height: 32px;
      border-radius: 16PX;
      line-height: 32px;
      margin: 0 12px 8px 0;
      padding: 0 20px;
      font-size: 14px;
      color: #61666D;
      background-color: #F1F2F3;
      float: left;
      cursor: pointer;
      position: relative;
      letter-spacing: 2px;
      .mtagicon {
        position: absolute;
        left: 0;
        top: 10px;
        font-size: 15px;
        scale: 1.4;
        color: #0679b3;
      }
      &:hover {
        background-color: #32AEEC;
        color: #fff;
      }
    }
  }
  // 评论
  .commetnbox {
    margin-top: 24px;
    width: 100%;
    height: fit-content;
    .commenttitle {
      width: 100%;
      height: 28px;
      display: flex;
      .cmt1 {
        height: 28px;
        line-height: 28px;
        display: flex;
        align-items: center;
        span {
          margin-left: 6px;
          font-size: 14px;
          color: #9499A0;
        }
      }
      .cmt2 {
        line-height: 28px;
        height: 28px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        div {
          height: 10px;
          box-sizing: border-box;
          border-left: 1px solid #9499A0;
          margin: 0 8px;
        }
        span {
          cursor: pointer;
          user-select: none;
          font-size: 15px;
          color: #9499A0;
        }
      }
    }
    .vidsendbox {
      margin-top: 22px;
      width: 100%;
      height: fit-content;
      .snetext {
        width: 100%;
        min-height: 50px;
        display: flex;
        .avatarpart {
          width: 80px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          .useravatarcom {
            width: 48px;
            height: 49px;
            border-radius: 24px;
            margin: 1 auto;
            background-color: red;
          }
        }
        .rightppp {
          height: fit-content;
          flex: 1;
          .rightcommentpart {
            height: 50px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #F1F2F3;
            background-color: #F1F2F3;
            cursor: text;
            padding: 8px 4px 8px 8px;
            .comtextarea {
              width: 100%;
              height: 100%;
              resize: none;
              border: 0;
              outline: none;
              background-color: transparent;
              }
            }
          }
          .sendbtn {
            margin-top: 10px;
            width: 100%;
            height: 32px;
            line-height: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .leftconfss {

            }
            .rightsends {
              width: 72px;
              height: 32px;
              text-align: center;
              line-height: 32px;
              color: #fff;
              background-color: #00AECC80;
              font-size: 16px;
              border-radius: 6px;
              cursor: pointer;
            }
          }
        }
    }
    .oneusercomment {
      margin-top: 14px;
      width: 100%;
      height: fit-content;
      // background-color: blue;
      .onecm {
        width: 100%;
        box-sizing: border-box;
        padding-top: 22px;
        display: flex;
        .ocmla {
          width: 80px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          .onecmavatar {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            background-color: red;
          }
        }
        .firsetcm {
          flex: 1;
          height: fit-content;
          // background-color: pink;
          box-sizing: border-box;
          padding-bottom: 15px;
          border-bottom: 1px solid #E3E5E7;
          .replaybox {
            margin: 25px 0 10px 0;
            height: 92px;
            width: 100%;
            .snetext {
              width: 100%;
              min-height: 50px;
              display: flex;
              .avatarpart {
                width: 80px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                .useravatarcom {
                  width: 48px;
                  height: 49px;
                  border-radius: 24px;
                  margin: 1 auto;
                  background-color: red;
                }
              }
              .rightppp {
                height: fit-content;
                flex: 1;
                .rightcommentpart {
                  height: 50px;
                  box-sizing: border-box;
                  border-radius: 8px;
                  border: 1px solid #F1F2F3;
                  background-color: #F1F2F3;
                  cursor: text;
                  padding: 8px 4px 8px 8px;
                  .comtextarea {
                    width: 100%;
                    height: 100%;
                    resize: none;
                    border: 0;
                    outline: none;
                    background-color: transparent;
                    }
                  }
                }
                .sendbtn {
                  margin-top: 10px;
                  width: 100%;
                  height: 32px;
                  line-height: 32px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .leftconfss {
        
                  }
                  .rightsends {
                    width: 72px;
                    height: 32px;
                    text-align: center;
                    line-height: 32px;
                    color: #fff;
                    background-color: #00AECC80;
                    font-size: 16px;
                    border-radius: 6px;
                    cursor: pointer;
                  }
                }
              }
            
          }
          .watchmore {
            width: 100%;
            height: 20px;
            line-height: 20px;
            span {
              font-size: 13px;
              color: #9499A9;
            }
            .watchmoreclick {
              cursor: pointer;
              user-select: none;
            }
            &:hover {
              .watchmoreclick {
                color: #00AECC;
              }
            }
          }
          
          .onerpart {
            width: 100%;
            height: 30px;
            line-height: 30px;
            .cmname {
              font-size: 14px;
              color: #61666D;
            }
          }
          .commentcontent {
            margin-top: 3px;
            width: 100%;
            height: fit-content;
            line-height: 26px;
            word-break: break-all;
            .firstcon {
              font-size: 16px;
              color: #18191C;
            }
          }
          .eommentinfos {
            margin-top: 3px;
            width: 100%;
            line-height: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            .cmback {
              cursor: pointer;
              &:hover {
                color: #32AEEC;
              }
            }
            span {
              font-size: 13px;
              color: #9499A0;
              user-select: none;
            }
            .liseli {
              height: 25px;
              margin: 0 20px;
              line-height: 25px;
            }
            div {
              cursor: pointer;
              &:hover {
                span {
                  color: #00AECC;
                }
              }
              .likenum {
                margin-left: 5px;
              }
            }
          }
        }
        .secondcomments {
          width: 100%;
          height: fit-content;
          // background-color: blue;
          .onesecondcomment {
            width: 100%;
            min-height: 75px;
            box-sizing: border-box;
            padding: 8px 0;
            display: flex;
            .leftpartsceavatar {
              width: 34px;
              height: 24px;
              .secondavatar {
                width: 24px;
                height: 24px;
                border-radius: 12px;
                background-color: red;
              }
            }
            .rightusercomment-a {
              width: 100%;
              height: fit-content;
              display: flex;
              flex-direction: column;
              .rightcommentscrond {
                height: fit-content;
                flex: 1;
                // background-color: pink;
                word-break: break-all;
                .secondname {
                  height: 30px;
                  font-size: 14px;
                  color: #61666D;
                  line-height: 30px;
                }
                .secondcontent {
                  margin-left: 15px;
                  line-height: 30px;
                  height: 30px;
                  font-size: 15px;
                  color: #18191C;
                }
              }
              .secondcommentinfos {
                width: 100%;
                height: 25px;
                margin-top: 3px;
                display: flex;
                align-items: center;
                .cmback {
                  cursor: pointer;
                }
                span {
                  user-select: none;
                  font-size: 13px;
                  color: #9499A0;
                }
                .liseli {
                  height: 25px;
                  line-height: 25px;
                  margin: 0 20px;
                }
                div {
                  cursor: pointer;
                  &:hover {
                    span {
                      color: #00AECC;
                    }
                  }
                  .likenum {
                    margin-left: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .sendbox2bottom {
    margin-top: 10px;
    box-sizing: border-box;
    padding: 15px 0;
    height: fit-content;
    position: fixed;
    bottom: 0;
    width: 1054px;
    background-color: #fff;
    border-top: 1px solid #E3E5E7;
    .snetext {
      width: 100%;
      min-height: 50px;
      display: flex;
      .avatarpart {
        width: 80px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        .useravatarcom {
          width: 48px;
          height: 49px;
          border-radius: 24px;
          margin: 1 auto;
          background-color: red;
        }
      }
      .rightppp {
        height: fit-content;
        flex: 1;
        .rightcommentpart {
          height: 50px;
          box-sizing: border-box;
          border-radius: 8px;
          border: 1px solid #F1F2F3;
          background-color: #F1F2F3;
          cursor: text;
          padding: 8px 4px 8px 8px;
          .comtextarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: 0;
            outline: none;
            background-color: transparent;
            }
          }
        }
        .sendbtn {
          margin-top: 10px;
          width: 100%;
          height: 32px;
          line-height: 32px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .leftconfss {

          }
          .rightsends {
            width: 72px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            color: #fff;
            background-color: #00AECC80;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
          }
        }
      }
  }
}

.vid-rightpp {
  // height: 200px;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 40px;
  width: 411px;
  margin-left: 30px;
  .upinfosbox {
    width: 100%;
    height: 108px;
    display: flex;
    .leftuserinfoavatar {
      width: 48px;
      height: 108px;
      display: flex;
      align-items: center;
      .upsavatar {
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 24px;
        background-color: pink;
      }
    }
    .irghtupinfos {
      height: 108px;
      flex: 1;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .upname {
        width: 100%;
        height: 24px;
        .namespan {
          font-size: 16px;
          color: #18191C;
          cursor: pointer;
          user-select: none;
          &:hover {
            color: #32AEEC;
          }
        }
        .messafespan {
          cursor: pointer;
          margin-left: 15px;
          font-size: 14px;
          color: #61666D;
          user-select: none;
          &:hover {
            color: #32AEEC;
          }
        }
      }
      .upintro {
        margin-top: 2px;
        height: 16px;
        width: 100%;
        font-size: 14px;
        color: #9499A0;
        line-height: 16px;
      }
      .uprotate {
        width: 100%;
        height: 30px;
        margin-top: 5px;
        display: flex;
        .donate {
          user-select: none;
          width: 110px;
          height: 28px;
          border-radius: 6px;
          text-align: center;
          line-height: 30px;
          color: #ff6699;
          font-size: 14px;
          border: 1px solid #ff6699;
          cursor: pointer;
          background-color: #fff;
          transition: background-color 0.3s ease-in-out;
          &:hover {
            background-color: #eec5d3;
          }
        }
        .sunthisup {
          user-select: none;
          margin-left: 10px;
          height: 30px;
          flex: 1;
          border-radius: 6px;
          background-color: #00AEEC;
          color: #fff;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
          &:hover {
            background-color: #28cae6;
          }
        }
        .hadsuni {
          user-select: none;
          margin-left: 10px;
          height: 30px;
          flex: 1;
          border-radius: 6px;
          background-color: #C9CCD0;
          color: #9499A0;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
          &:hover {
            background-color: #dee2e7;
          }
        }
      }
    }
  }
  // 弹幕列表
  .danmulist {
    width: 100%;
    // height: 656px;
    // height: 44px;
    transition: height 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .danmulisttop {
      width: 100%;
      height: 44px;
      border-radius: 6px;
      background-color: #F1F2F3;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 16px;
      cursor: pointer;
      align-items: center;
      user-select: none;
      .danmlistleft {
        height: 44px;
        line-height: 44px;
        .icon {
          margin-left: 5px;
        }
      }
      .danmlistright {
        font-size: 16px;
      }
    }
    .lists {
      flex: 1;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 16px;
      overflow-y: auto;
      .listop {
        width: 100%;
        height: 32px;
        font-size: 12px;
        color: #61666D;
        display: flex;
        .times {
          width: 44px;
          height: 32px;
          text-align: center;
          line-height: 32px;
        }
        .contents {
          flex: 1;
          height: 32px;
          padding: 0 10px;
          text-align: center;
          line-height: 32px;
        }
        .sendtimes {
          width: 88px;
          height: 32px;
          text-align: center;
          line-height: 32px;
        }
      }
      .onedanmu {
        width: 100%;
        height: 24px;
        font-size: 12px;
        color: #61666D;
        display: flex;
        .times {
          width: 44px;
          height: 32px;
          text-align: center;
          line-height: 32px;
        }
        .contents {
          flex: 1;
          height: 32px;
          padding: 0 10px;
          text-align: center;
          line-height: 32px;
        }
        .sendtimes {
          width: 88px;
          height: 32px;
          text-align: center;
          line-height: 32px;
        }
      }
    }
    .bottominfos {
      width: 100%;
      height: 31px;
      color: #18191C;
      background-color: #F1F2F3;
      text-align: center;
      line-height: 31px;
      border-radius: 6px;
    }
  }
  .seasionlist {
    margin-top: 20px;
    width: 100%;
    height: 260px;
    box-sizing: border-box;
    padding-top: 10px;
    background-color: #F1F2F3;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 10px 10px 0;
    display: flex;
    flex-direction: column;
    .anima-title {
      width: 100%;
      height: 20px;
      display: flex;
      padding: 0 6px;
      justify-content: space-between;
      box-sizing: border-box;
      display: flex;
    }
    .anima-line2 {
      margin: 10px 0;
      width: 100%;
      height: 34px;
      display: flex;
      .one-seasion {
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        font-size: 14px;
        color: #222;
        border-radius: 4px;
        background-color: #00AEEC1C;
        color: #32aaec;
        cursor: pointer;
      }
    }
    .seasion-nums {
      width: 100%;
      flex: 1;
      margin-bottom: 20px;
      .one-div-chapter {
        display: inline-block;
        width: 54px;
        height: 54px;
        border-radius: 4px;
        text-align: center;
        line-height: 54px;
        background-color: #fff;
        margin: 0 11px 10px 0;
        box-sizing: border-box;
        cursor: pointer;
        &:hover {
          background-color: #DFF6FD;
          border: 1px solid #32AEEC;
          color: #32aaec;
        }
      }
    }
  }
  .playlist {
    margin-top: 20px;
    width: 100%;
    height: 231px;
    box-sizing: border-box;
    padding-top: 10px;
    background-color: #F1F2F3;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 10px 10px 0;
    .playlist-title {
      width: 100%;
      height: 20px;
      display: flex;
      padding: 0 6px;
      justify-content: space-between;
      box-sizing: border-box;
      div {
        height: 20px;
        display: flex;
        align-items: center;
        .pt-span1 {
          font-size: 16px;
          color: #18191C;
          margin-right: 5px;
        }
        .pt-span2 {
          font-size: 14px;
          color: #9499A0;
        }
        .playalong-btn {
          margin-left: 10px;
          width: 30px;
          height: 20px;
          border-radius: 15px;
          background-color: #9499A0;
          position: relative;
          .changbtn-inner {
            position: absolute;
            top: 50%;
            translate: 0 -50%;
            left: 2px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: #fff;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s linear;
          }
        }
        .plb-active {
          background-color: #32AEEC;
          .changbtn-inner {
            position: absolute;
            left: 12px;
          }
        }
      }
    }
    .pt-infos {
      width: 100%;
      height: 36px;
      box-sizing: border-box;
      padding: 0 6px 12px;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e3e6e9;
      div {

      }
    }
    .videolist-content {
      width: 100%;
      height: 150px;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 10px 0;
      border-radius: 4px;
      background-color: inherit;
      .one-videolist-vide {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        box-sizing: border-box;
        padding: 0 6px;
        cursor: pointer;
        user-select: none;
        .video-name {
          font: 15px;
          color: #18191C;
        }
        .video-time {
          color: #9499A0;
        }
        &:hover {
          .video-name {
            color: #32AEEC;
          }
          .video-time {
            color: #32AEEC;
          }
        }
      }
      .vc-active {
        background-color: #fff;
        .video-name {
          color: #32AEEC;
        }
        .video-time {
          color: #32AEEC;
        }
  
      }
    }
  }
  .recommendlist {
    margin-top: 20px;
    width: 411px;
    min-height: 100px;
    .video-outter-box {
      width: 100%;
      height: fit-content;
    }
    .onevideo {
      width: 411px;
      height: 107px;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      .recom-video-box {
        position: relative;
        .timebox {
          position: absolute;
          bottom: 5px;
          right: 5px;
          height: 22px;
          line-height: 22px;
          padding: 0 5px;
          background-color: #00000066;
          font-size: 13px;
          color: #fff;
          border-radius: 3px;
        }
        .leftvideoimg {
          border-radius: 6px;
          height: 107px;
          width: 189px;
          background-color: red;
          cursor: pointer;
        }
      }
      .revideoinfos {
        height: 107px;
        flex: 1;
        padding-left: 10px;
        box-sizing: border-box;
        // background-color: red;
        .revidtitle {
          width: 100%;
          max-height: 40px;
          font-size: 16px;
          color: #18191C;
          line-height: 20px;
          cursor: pointer;
          word-break: break-all;
          overflow: hidden;
          text-overflow: ellipsis;
          // white-space: nowrap;
          &:hover {
            color: #32AEEC;
          }
        }
        .vidupname {
          margin-top: 5px;
          width: 100%;
          height: 20px;
          font-size: 14px;
          color: #9499A0;
          line-height: 20px;
          cursor: pointer;
          .icon {
            margin-right: 5px;
            font-size: 15px;
          }
          &:hover {
            color: #32AEEC;
          }
        }
        .vidoereminfo {
          margin-top: 5px;
          width: 100%;
          height: 20px;
          font-size: 13px;
          color: #9499A0;
          line-height: 20px;
          display: flex;
          div {
            margin-right: 15px;
            .icon {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
